VITE_USE_MOCK=false

VITE_USE_ERUDA=false

VITE_USE_COMPRESS=false

VITE_USE_REPORT=false

VITE_BASE_API=https://web.icafe8.com/

VITE_LOGIN_URL=https://swork.icafe8.com/mobile/index.html/#/

VITE_APP_STATIC_URL=https://webstatic.icafe8.com/mobile

